# AndroidAcademyApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/sandbox/androidacademyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sandbox/androidacademyapp/: ActorsAdapter.kt  ActorsItemDecoration.kt  FragmentMovieDetails.kt  FragmentMoviesList.kt  IMovieRepository.kt  MainActivity.kt  MovieDetailsActivity.kt  MovieDetailsViewModel.kt  MovieRepositoryImpl.kt  MoviesAdapter.kt  MoviesApplication.kt  MoviesItemDecoration.kt  MoviesLoadStateAdapter.kt  MoviesLoader.kt  MoviesViewModel.kt  MoviesViewModelFactory.kt  SpacesItemDecoration.kt
app/src/main/java/ru/sandbox/androidacademyapp/api/: ActorListResponse.kt  ActorResponse.kt  GenreResponse.kt  MovieListResponse.kt  MovieResponse.kt  MoviesApi.kt  MoviesApiHeaderInterceptor.kt  Result.kt
app/src/main/java/ru/sandbox/androidacademyapp/data/: Actor.kt  ActorResults.kt  Genre.kt  JsonLoad.kt  Movie.kt  MovieResults.kt
app/src/main/java/ru/sandbox/androidacademyapp/data/api/: ActorListResponse.kt  ActorResponse.kt  GenreResponse.kt  MovieListResponse.kt  MovieResponse.kt  MoviesApi.kt  MoviesApiHeaderInterceptor.kt  Result.kt
app/src/main/java/ru/sandbox/androidacademyapp/data/db/: Actor.kt  Movie.kt  MovieActorCrossRef.kt  MovieDatabase.kt  MovieWithActors.kt  MoviesDao.kt  MoviesDbContract.kt
app/src/main/java/ru/sandbox/androidacademyapp/data/models/: Actor.kt  Movie.kt
app/src/main/java/ru/sandbox/androidacademyapp/data/network/: ActorListResponse.kt  ActorResponse.kt  GenreResponse.kt  MovieListResponse.kt  MovieResponse.kt  MoviesApi.kt  MoviesApiHeaderInterceptor.kt  Result.kt
app/src/main/java/ru/sandbox/androidacademyapp/domain/: ActorsDataSource.kt  MoviesDataSource.kt
app/src/main/java/ru/sandbox/androidacademyapp/notifications/: NewMovieNotifications.kt
app/src/main/java/ru/sandbox/androidacademyapp/repository/: IMovieRepository.kt  MoviePagingSource.kt  MovieRepository.kt  MovieRepositoryImpl.kt  MoviesApi.kt  MoviesApiHeaderInterceptor.kt
app/src/main/java/ru/sandbox/androidacademyapp/ui/: ActorsAdapter.kt  ActorsItemDecoration.kt  FragmentMovieDetails.kt  FragmentMoviesList.kt  MainActivity.kt  MovieDetailsViewModel.kt  MoviesAdapter.kt  MoviesItemDecoration.kt  MoviesViewModel.kt  MoviesViewModelFactory.kt
app/src/main/java/ru/sandbox/androidacademyapp/ui/moviedetails/: ActorsAdapter.kt  ActorsItemDecoration.kt  DetailsResult.kt  FragmentMovieDetails.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/ru/sandbox/androidacademyapp/ui/movies/: FragmentMoviesList.kt  MoviesAdapter.kt  MoviesCategory.kt  MoviesFragment.kt  MoviesItemDecoration.kt  MoviesResult.kt  MoviesViewModel.kt  (+1 more)
app/src/main/java/ru/sandbox/androidacademyapp/util/: LoadState.kt  Response.kt  Result.kt  SingleLiveEvent.kt
app/src/main/java/ru/sandbox/androidacademyapp/workers/: MoviesWorkerFactory.kt  UpdateMoviesWorker.kt
app/src/main/res/drawable/: circular_progress_bar.xml  ic_error.xml  ic_movie_notification.xml  ic_person.xml  ic_search.xml  rounded_corner.xml  rounded_square.xml  search_background.xml  search_bar_shadow.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_movie_details.xml  fragment_movie_search.xml  fragment_movies_list.xml  fragment_movies_view_pager.xml  movie_load_state_footer.xml  view_holder_actor.xml  view_holder_movie.xml
app/src/main/res/navigation/: movie_list_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/sandbox/androidacademyapp/: ExampleUnitTest.kt
(+24 files in other folders)
