<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_list_graph"
    app:startDestination="@id/movie_list">

    <fragment
        android:id="@+id/movie_list"
        android:name="ru.sandbox.androidacademyapp.ui.movies.MoviesFragment"
        android:label="MoviesFragment"
        tools:layout="@layout/fragment_movies_list">
        <action
            android:id="@+id/navigate_to_movie_details"
            app:destination="@id/movie_details" />
    </fragment>
    <fragment
        android:id="@+id/movie_details"
        android:name="ru.sandbox.androidacademyapp.ui.moviedetails.MovieDetailsFragment"
        android:label="MovieDetailsFragment"
        tools:layout="@layout/fragment_movie_details">
        <argument
            android:name="movieId"
            app:argType="integer" />
    </fragment>
</navigation>