<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191926"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/title_image"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="9dp"
        android:src="@drawable/combined_shape"
        app:layout_constraintEnd_toStartOf="@+id/title_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/barrierHorizontalTitleTop"/>

    <TextView
        android:id="@+id/title_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="135dp"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="9dp"
        android:gravity="center_vertical"
        android:text="@string/title_name"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/title_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/barrierHorizontalTitleTop"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierHorizontalTitleTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="title_text" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideVerticalMiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/avengers_layout"
        android:layout_width="170dp"
        android:layout_height="296dp"
        android:layout_marginTop="24dp"
        android:padding="1dp"
        android:background="@drawable/rounded_corner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrierHorizontalTitleTop"
        app:layout_constraintEnd_toEndOf="@id/guideVerticalMiddle"
        app:layout_constraintBottom_toTopOf="@id/black_widow_layout">

        <ImageView
            android:id="@+id/avengers_image"
            android:layout_width="match_parent"
            android:layout_height="248dp"
            android:foreground="@drawable/movie_image_gradient"
            android:src="@drawable/avengers"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/avengers_title" />

        <ImageView
            android:id="@+id/avengers_like"
            android:layout_width="16dp"
            android:layout_height="14dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="6dp"
            android:src="@drawable/like"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/avengers_age_limits"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="6dp"
            android:text="13+"
            android:textSize="12sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_square"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>


        <TextView
            android:id="@+id/avengers_genre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="214dp"
            android:layout_marginBottom="22dp"
            android:text="Action, Adventure, Fantasy"
            android:textSize="8sp"
            android:textColor="#FF3466"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/avengers_image"/>

        <ImageView
            android:id="@+id/avengers_star_1"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="1dp"
            android:src="@drawable/red_star"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/avengers_star_2"
            app:layout_constraintBottom_toBottomOf="@id/avengers_image"/>

        <ImageView
            android:id="@+id/avengers_star_2"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:src="@drawable/red_star"
            app:layout_constraintLeft_toRightOf="@+id/avengers_star_1"
            app:layout_constraintRight_toLeftOf="@id/avengers_star_3"
            app:layout_constraintBottom_toBottomOf="@id/avengers_image"/>

        <ImageView
            android:id="@+id/avengers_star_3"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:src="@drawable/red_star"
            app:layout_constraintLeft_toRightOf="@id/avengers_star_2"
            app:layout_constraintRight_toLeftOf="@id/avengers_star_4"
            app:layout_constraintBottom_toBottomOf="@id/avengers_image"/>

        <ImageView
            android:id="@+id/avengers_star_4"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:src="@drawable/red_star"
            app:layout_constraintLeft_toRightOf="@id/avengers_star_3"
            app:layout_constraintRight_toLeftOf="@id/avengers_star_5"
            app:layout_constraintBottom_toBottomOf="@id/avengers_image"/>

        <ImageView
            android:id="@+id/avengers_star_5"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="6dp"
            android:src="@drawable/grey_star"
            app:layout_constraintLeft_toRightOf="@id/avengers_star_4"
            app:layout_constraintRight_toLeftOf="@id/avengers_reviews"
            app:layout_constraintBottom_toBottomOf="@id/avengers_image"/>

        <TextView
            android:id="@+id/avengers_reviews"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="53dp"
            android:text="125 Reviews"
            android:textSize="8sp"
            android:textStyle="bold"
            android:textColor="#6D6D80"
            app:layout_constraintLeft_toRightOf="@id/avengers_star_5"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/avengers_image"/>


        <TextView
            android:id="@+id/avengers_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="Avengers: End Game"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/avengers_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/avengers_duration"/>

        <TextView
            android:id="@+id/avengers_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="137 MIN"
            android:textSize="8sp"
            android:textColor="#565665"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/avengers_title"
            app:layout_constraintBottom_toBottomOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tenet_layout"
        android:layout_width="170dp"
        android:layout_height="296dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_corner"
        app:layout_constraintStart_toEndOf="@id/guideVerticalMiddle"
        app:layout_constraintTop_toBottomOf="@id/barrierHorizontalTitleTop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/wonder_woman_layout">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/black_widow_layout"
        android:layout_width="170dp"
        android:layout_height="296dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_corner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideVerticalMiddle"
        app:layout_constraintTop_toBottomOf="@id/avengers_layout"
        app:layout_constraintBottom_toTopOf="@id/barrierHorizontalBottom">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wonder_woman_layout"
        android:layout_width="170dp"
        android:layout_height="296dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_corner"
        app:layout_constraintStart_toEndOf="@id/guideVerticalMiddle"
        app:layout_constraintTop_toBottomOf="@id/tenet_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/barrierHorizontalBottom">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierHorizontalBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="wonder_woman_layout, black_widow_layout"
        />
    
</androidx.constraintlayout.widget.ConstraintLayout>