<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/movies_list_background"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/title_image"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/combined_shape"
        app:layout_constraintStart_toEndOf="@id/guideVerticalBegin"
        app:layout_constraintEnd_toStartOf="@id/title_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/barrierHorizontalTitleTop"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="135dp"
        android:gravity="center_vertical"
        android:text="@string/title_name"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/guideVerticalEnd"
        app:layout_constraintStart_toEndOf="@id/title_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/barrierHorizontalTitleTop"/>

    <ImageView
        android:id="@+id/movie_list_search_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search"
        app:layout_constraintBottom_toTopOf="@+id/barrierHorizontalTitleTop"
        app:layout_constraintEnd_toStartOf="@+id/guideVerticalEnd"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/barrierHorizontalTitleTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="60dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideVerticalBegin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideVerticalEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_movies"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toStartOf="@+id/guideVerticalEnd"
        app:layout_constraintStart_toEndOf="@+id/guideVerticalBegin"
        app:layout_constraintTop_toBottomOf="@+id/barrierHorizontalTitleTop"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/movies_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="invisible"
        android:textColor="#6D6D80"
        android:textSize="16sp"
        tools:text="@string/movies_load_error"
        app:layout_constraintEnd_toStartOf="@+id/guideVerticalEnd"
        app:layout_constraintStart_toEndOf="@+id/guideVerticalBegin"
        app:layout_constraintTop_toBottomOf="@+id/barrierHorizontalTitleTop"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ProgressBar
        android:id="@+id/movies_progress_bar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:visibility="invisible"
        android:indeterminateDrawable="@drawable/circular_progress_bar"
        android:indeterminateOnly="true"
        app:layout_constraintEnd_toStartOf="@+id/guideVerticalEnd"
        app:layout_constraintStart_toEndOf="@+id/guideVerticalBegin"
        app:layout_constraintTop_toBottomOf="@+id/barrierHorizontalTitleTop"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>