<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/movies_error_msg"
        android:textColor="@color/data_loading_issue"
        android:textSize="@dimen/data_loading_issue_tv_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="@string/data_loading_issue"
        tools:text="@string/data_loading_issue"/>

    <ProgressBar
        android:id="@+id/movies_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/circular_progress_bar"
        android:indeterminateOnly="true"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/movies_retry_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#FF3466"
        android:text="@string/retry"/>

</LinearLayout>